\documentclass{article}
\usepackage[margin=1in]{geometry}
\geometry{a4paper, margin=1.5in}

 \newcommand{\namesigdate}[2][5cm]{%
 \centering
  \begin{tabular}{@{}p{#1}@{}}
    #2 \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Signature}} \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Date}}
  \end{tabular}
}
\begin{document}
\pagenumbering{gobble}
 \vspace*{3\baselineskip}
\begin{center}
\Large{\textbf{AUTHORIZATION TO LEND AND REPRODUCE THE THESIS}} 
\end{center}
 \vspace*{3\baselineskip}

\large\noindent \textbf{As the sole author of this thesis, I authorize Brown University to lend it to other institutions or individuals for the purpose of scholarly research.} \\ \\ \\ \\ 
\begin{center}
\namesigdate{AAKASH SANE, \\Author}  
\end{center}

\large\noindent{I further authorize Brown University to reproduce this thesis by photocopying or other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.} \\ \\ \\ 

\noindent \namesigdate{AAKASH SANE,\\ Author} 
\end{document}


