\documentclass[12pt]{report}
%\usepackage{geometry}
%\geometry{a4paper, margin=2in}
 \newcommand{\namesigdate}[2][8cm]{%
 \centering
  \begin{tabular}{@{}p{#1}@{}}
    #2 \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Signature}} \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Date}}
  \end{tabular}
}
\begin{document}
\pagenumbering{gobble}
\begingroup
    \fontsize{1pt}{1pt}\selectfont
\vspace*{5\baselineskip}
\noindent\large\textbf{This thesis by Aakash Sane is accepted in its present form by the School of Engineering (Fluids and Thermal Sciences) as satisfying the thesis requirements for the degree of Master of Science.}
\vspace*{3\baselineskip}
\begin{center}
\namesigdate{SHREYAS MANDRE,\\ Thesis Advisor}  
\end{center}
\begin{center}
\namesigdate{ANDREW G. CAMPBELL,\\ Dean of Graduate School}  
\end{center}
\pagestyle{empty}
\endgroup
\end{document}


