@article{couder1989,
author = {Couder, Y. and Chomaz, J. M. and Rabaud, M.},
journal = {Physica D},
pages = {384--405},
title = {{On The Hydrodynamics Of Soap Films}},
volume = {37},
year = {1989}
}

@article{Tran2010,
author = {Tran, T. and Chakraborty, P. and Guttenberg, N. and Prescott, A. and Kellay, H. and Goldburg, W. and Goldenfeld, N. and Gioia, G.},
journal = {Nature Physics},
number = {6},
pages = {438--441},
publisher = {Nature Publishing Group},
title = {{Macroscopic effects of the spectral structure in turbulent flows}},
url = {http://dx.doi.org/10.1038/nphys1674},
volume = {6},
year = {2010}
}


@article{xlwu,
author = {Rutgers, M. A. and Wu, X. L. and Daniel, W. B.},
journal = {Review of Scientific Instruments},
number = {7},
pages = {3025--3037},
pmid = {1382},
title = {{Conducting fluid dynamics experiments with vertically falling soap films}},
volume = {72},
year = {2001}
}
@article{Gharibderango,
author = {Gharib, M. and Derango, P.},
journal = {Physica D: Nonlinear Phenomena},
number = {1-3},
pages = {406--416},
title = {{A liquid film (soap film) tunnel to study two-dimensional laminar and turbulent shear flows}},
volume = {37},
year = {1989}
}
@article{Couderbasevant,
author = {Couder, Y. and Basdevant, C},
journal = {Journal of Fluid Mechanics},
number = {1986},
pages = {225--251},
title = {{Experimental and numerical study of vortex couples in two-dimensional flows}},
volume = {173},
year = {1986}
}
@article{flappingflag,
author = {Zhang, J. and Childress, S. and Libchaber, A. and Shelly, M.},
journal = {Nature},
pages = {835--839},
title = {{Flexible filaments in a flowing soap film as a model for one-dimensional flags in a two-dimensional wind}},
volume = {408},
year = {2000}
}

@article{Chomaz2001,
author = {Chomaz, J. M.},
journal = {Journal of Fluid Mechanics},
pages = {387--409},
title = {{The dynamics of a viscous soap film with soluble surfactant}},
volume = {442},
year = {2001}
}

@article{obliqueshock,
  author = {Kim, I. and Sane, A. and Mandre, S.},  
  journal = {APS Meeting Abstracts},
  title = {{Bow and Oblique Shock Formation in Soap Film}},
  year = {2015},
}

@misc{bubbleimage,
  author={Inaglory, B.},
  title={{Golden Gate Bridge is reflected in a soap bubble}},
  howpublished="\url{https://commons.wikimedia.org/wiki/File%3AGgb_in_soap_bubble_1.jpg}",
  year={2007},
  
}

@misc{soapfilmframe,
  author = {Somma, R.},
  title = {{The shimmering colors of soap bubble are created when white light reflected from the front of the film meets the white light reflected from the back of the film. Taken at NY Hall of Science}},
  howpublished = "\url{https://commons.wikimedia.org/wiki/File:Soap_Films.jpg}",
  year = {2008}, 
 
}

@BOOK{pierregennes,
  AUTHOR = {de Gennes, P. G. and Brochard-Wyart, F. and Quere, D.},  
  TITLE = {{Capillarity and Wetting Phenomenon}},
  SUBTITLE = {Drops, Bubbles,Pearls, Waves},
  YEAR = {2004}, 
  PUBLISHER = {Springer},
}

@book{surfactantbook,
  author={Tadros, T. F.},
  title={{An Introduction to Surfactants}},
  year = {2014},
  Publisher = {De Gruyter},
}

@article{Prins1969,
author = {Prins, A and Van den Tempel, M.},
file = {:C$\backslash$:/Users/Aakash/Desktop/Prins{\_}J.{\_}Phys.{\_}Chem.{\_}1969.pdf:pdf},
journal = {J. Phys. Chem.},
number = {9},
pages = {2828--2834},
title = {{Composition and elasticity of thin liquid films}},
volume = {73},
year = {1969},
}

  
@book{popov,
  author = {Popov, E. P.},
  title = {{Introduction to Mechanics of Solids}},
  year = {1968},
  publisher = {Prentice-Hall},
}

@article{Boudaoud1999,
author = {Boudaoud, A and Couder, Y and Martine, B. A.},
doi = {10.1103/PhysRevLett.82.3847},
journal = {Physical Review Letters},
keywords = {lume 82,n umber 19,physical review letters},
number = {19},
pages = {3847--3850},
title = {{Self-Adaptation in Vibrating Soap Films}},
volume = {82},
year = {1999},
}

@article{Couder2dturbulence,
author = {Couder, Y.},
title = {{Two-dimensional grid turbulence in a thin liquid film}},
journal = {J. Physique Lett.},
number = {8},
pages = {347--352},
volume = {45},
year = {1984},
}

@article{Ristroph2008,
author = {Ristroph, L. and Zhang, J.},
journal = {Physical Review Letters},
number = {19},
pages = {1--4},
title = {{Anomalous hydrodynamic drafting of interacting flapping flags}},
volume = {101},
year = {2008},
}


@article{Rutgers1996,
author = {Rutgers, M. A. and Wu, X-l. and Bhagavatula, R. and Petersen, A. A. and Goldburg, W. I.},
journal = {Physics of Fluids},
number = {11},
pages = {2847--2854},
title = {{Two-dimensional velocity profiles and laminar boundary layers in flowing soap films}},
url = {http://scitation.aip.org/content/aip/journal/pof2/8/11/10.1063/1.869105},
volume = {8},
year = {1996},
}


@article{Tran2009,
author = {Tran, T. and Chakraborty, P. and Gioia, G. and Steers, S. and Goldburg, W.},
journal = {Physical review letters},
month = {sep},
number = {10},
pages = {104501},
pmid = {19792318},
title = {{Marangoni shocks in unobstructed soap-film flows.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19792318},
volume = {103},
year = {2009},
}

@article{kim2016marangoni,
  title={{Marangoni elasticity of flowing soap films}},
  author={Kim, I. and Mandre, S.},
  journal={arXiv preprint arXiv:1610.00178},
  year={2016},
}

@article{Adami2015,
author = {Adami, N. and Caps, H.},
journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
number = {1},
pages = {1--7},
title = {{Surface tension profiles in vertical soap films}},
volume = {91},
year = {2015},
}

@book{sheetbreakup,
Author = {Lin, S.-P},
ISBN = {9780521806947},
Publisher = {Cambridge University Press},
Title = {{Breakup of Liquid Sheets and Jets.}},
URL = {http://search.ebscohost.com.revproxy.brown.edu/login.aspx?direct=true&db=e000xna&AN=120663&site=ehost-live},
Year = {2003},
}

@article{Wu2001,
author = {Wu, X. L. and Levine, R. and Rutgers, M. and Kellay, H. and Goldburg, W. I.},
doi = {10.1063/1.1366634},
journal = {Review of Scientific Instruments},
number = {5},
pages = {2467--2471},
pmid = {1378},
title = {{Infrared technique for measuring thickness of a flowing soap film}},
volume = {72},
year = {2001}
}


@book{mechanics-of-solids,
title = {Mechanics of Solids},
author = {Ross, C.T.F.},
url = {http://app.knovel.com/hotlink/toc/id:kpMS000005/mechanics-of-solids/mechanics-of-solids},
isbn = {978-1-898563-67-9},
publisher = {Elsevier},
year = {1999}
}
